<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nathan Mesfin">
  <meta name="description" content="Web Portfolio">
  <link rel="icon" href="images/pageicon_code-1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <title>CV</title>
</head>

<body class="has-background-black has-shadow">
  <header class="navbar is-black py-1">
    <div class="navbar-brand">
      <a href="index.html"><img src="images/man.png" class="image" alt="Person Icon" width="48" height="48"></a>
      <a class="navbar-burger" aria-label="menu" aria-expanded="false" id="nav-button">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <nav class="navbar-menu mt-1" id="nav-link">
      <div class="navbar-end">
        <div><a href="projects.html" class="navbar-item has-text-primary">Projects</a></div>
        <div><a href="places.html" class="navbar-item has-text-primary">Places</a></div>
        <div><a href="contact.html" class="navbar-item has-text-primary">Contact</a></div>
      </div>
    </nav>
  </header>
  <main class="has-background-black container columns is-variable is-multiline mx-auto mt-2 has-text-white px-6">
    <h1 class="column is-12 has-text-white title has-text-centered pt-1 is-size-1 has-text-weight-normal">Curriculum
      Vitae</h1>
    <!-- EDUCATION -->
    <section class="section py-1 container column is-12 columns is-variable is-multiline">
      <h2 class="column is-12 is-size-3 has-text-primary has-text-centered">Education</h2>
      <div class="columns mx-auto mt-2 column is-10-mobile is-centered">
        <article class="card has-background-grey-darker has-text-white-ter mx-5 mb-4">
          <picture class="card-image has-text-centered px-3 pt-3 pb-0">
            <img src="images/eps_logo.jpg" alt="Ethio-Parents' School Logo" width="300" height="300">
          </picture>
          <div class="card-content has-text-centered pt-0">
            <h3 class="is-size-4">Ethio-Parents' School</h3>
            <p>High School, 2017/18 - 2020/21</p>
          </div>
        </article>
        <article class="card has-background-grey-darker has-text-white-ter mx-5 mb-4">
          <picture class="card-image has-text-centered px-3 pt-3 pb-0">
            <img src="images/aau_logo.jpg" alt="Addis Ababa University Logo" width="300" height="300">
          </picture>
          <div class="card-content has-text-centered pt-0">
            <h3 class="is-size-4">Addis Ababa University</h3>
            <p>Software Engineering Major</p>
            <p>2020/21 - 2025/26</p>
          </div>
        </article>
      </div>
    </section>
    <!-- ACCOMPLISHMENTS -->
    <section class="section py-1 container column is-12 columns is-variable is-multiline">
      <h2 class="column is-12 is-size-3 has-text-primary has-text-centered">Accomplishments</h2>
      <div class="columns mx-auto mt-2 column is-10-mobile is-centered">
        <article class="card has-background-grey-darker has-text-white-ter mx-5 mb-4">
          <picture class="card-image has-text-centered px-3 pt-3 pb-0">
            <img src="images/eps_logo.jpg" alt="Ethio-Parents' School Logo" width="300" height="300">
          </picture>
          <div class="card-content has-text-centered pt-0">
            <h3 class="is-size-5">Certificate of Academic <br>Excellence</h3>
          </div>
        </article>
        <article class="card has-background-grey-darker has-text-white-ter mx-5 mb-4">
          <picture class="card-image has-text-centered px-3 pt-3 pb-0">
            <img src="images/goethe_logo.png" alt="Goethe Institute Logo" width="300" height="300">
          </picture>
          <div class="card-content has-text-centered pt-0">
            <h3 class="is-size-5">German A1.1 Certificate</h3>
          </div>
        </article>
      </div>
    </section>
    <!-- SKILLS -->
    <section class="section py-1 container column is-12 columns is-variable is-multiline">
      <h2 class="column is-12 is-size-3 has-text-primary has-text-centered">Skills</h2>
      <article class="columns my-3 px-5 is-variable is-multiline mx-auto">
        <div
          class="card column is-5 columns is-vcentered has-background-grey-darker py-3 has-text-centered has-text-white-ter mx-auto my-3 is-6-mobile">
          <picture class="card-image">
            <img src="images/aau_logo.jpg" alt="Addis Ababa University Logo" width="100" height="100">
          </picture>
          <div class="card-content mx-auto">
            <h3>Computer Programming with <br> Python</h3>
          </div>
        </div>
        <div
          class="card column is-5 columns is-vcentered has-background-grey-darker py-3 has-text-centered has-text-white-ter mx-auto my-3 is-6-mobile">
          <picture class="card-image">
            <img src="images/aau_logo.jpg" alt="Addis Ababa University Logo" width="100" height="100">
          </picture>
          <div class="card-content mx-auto">
            <h3>Object-Oriented Programming <br> &amp; Java</h3>
          </div>
        </div>
        <div
          class="card column is-5 columns is-vcentered has-background-grey-darker py-3 has-text-centered has-text-white-ter mx-auto my-3 is-6-mobile">
          <picture class="card-image">
            <img src="images/aau_logo.jpg" alt="Addis Ababa University Logo" width="100" height="100">
          </picture>
          <div class="card-content mx-auto">
            <h3>Relational Databases &amp; SQL</h3>
          </div>
        </div>
        <div
          class="card column is-5 columns is-vcentered has-background-grey-darker py-3 has-text-centered has-text-white-ter mx-auto my-3 is-6-mobile">
          <picture class="card-image">
            <img src="images/fcc_logo.webp" alt="Free Code Camp Logo" width="100" height="100">
          </picture>
          <div class="card-content mx-auto">
            <h3>JavaScript</h3>
          </div>
        </div>
        <div
          class="card column is-5 columns is-vcentered has-background-grey-darker py-3 has-text-centered has-text-white-ter mx-auto my-3 is-6-mobile">
          <picture class="card-image">
            <img src="images/goethe_logo.png" alt="Goethe Institute Logo" width="100" height="100">
          </picture>
          <div class="card-content mx-auto">
            <h3>German; Level A1.1</h3>
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer class="footer is-black has-background-grey-darker py-2 is-vcentered">
    <div class="column content has-text-centered has-text-white">
      <p>Nathan M.S | 3rd-Year SE</p>
    </div>
  </footer>
  <script src="js/navbar.js"></script>
</body>

</html>